<html>
	<head>
		<title>Paul Krishnamurthy</title>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" />
		<style type="text/css">
			html,body {
				margin: 0;
				width: 100%;
				height: 100%;
				background: red;
				-webkit-animation: bg 20s infinite;
				animation: bg 20s infinite;
				overflow: hidden;
			}
			@-webkit-keyframes bg {
				0% {background: #e74c3c;}
				25% {background: #2ecc71;}
				50% {background: #2980b9;}
				75% {background: #34495e;}
				100% {background: #f39c12;}
			}
			h1 {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 20vw;
				color: silver;
				text-align: center;
				-webkit-animation: txt 20s infinite;
				animation: txt 20s infinite;
				line-height: 20vw;		
			}
			@-webkit-keyframes txt {
				0% {color: silver;}
				50% {color: black;}
				100% {color: silver;}
			}
			.icons {
				position: relative;
				color: silver;
				text-decoration: none;
			}	
		</style>
	</head>
	<body>
		<h1>Hey, I'm Paul!</h1>
		<div align="center" style="margin-top: -10vw;position:relative">
			<a href="http://paulkr.com"><i class="fa fa-home fa-2x icons"></i></a>
			<a href="mailto:paul@paulkr.com"><i class="fa fa-envelope fa-2x icons"></i></a>
			<a href="http://github.com/paulkr" target="_blank"><i class="fa fa-github fa-2x icons"></i></a>
		</div>
	</body>
</html>